{
	"name": "atem-state",
	"version": "0.12.0-0",
	"description": "Typescript Node.js library for comparing ATEM states",
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nrkno/tv-automation-atem-state"
	},
	"bugs": {
		"url": "https://github.com/nrkno/tv-automation-atem-state/issues"
	},
	"homepage": "https://github.com/nrkno/tv-automation-atem-state#readme",
	"author": {
		"name": "Balte de Wit",
		"email": "balte@superfly.tv",
		"url": "http://superfly.tv"
	},
	"contributors": [
		{
			"name": "Julian Waller",
			"email": "julian@superfly.tv"
		},
		{
			"name": "Johan Nyman",
			"email": "johan@superfly.tv"
		}
	],
	"scripts": {
		"info": "npm-scripts-info",
		"build": "rimraf dist && yarn build:main",
		"build:main": "tsc -p tsconfig.build.json",
		"lint": "eslint . --ext .ts --ext .js --ext .tsx --ext .jsx --ignore-pattern dist",
		"lint-fix": "yarn lint --fix",
		"unit": "jest --forceExit",
		"test": "yarn lint && yarn unit",
		"test:integration": "yarn lint && jest --config=jest-integration.config.js",
		"watch": "jest --watch",
		"cov": "jest --coverage; open-cli coverage/lcov-report/index.html",
		"cov-open": "open-cli coverage/lcov-report/index.html",
		"send-coverage": "codecov",
		"docs": "yarn docs:html && open-cli docs/index.html",
		"docs:test": "yarn docs:html",
		"docs:html": "typedoc src/index.ts --excludePrivate --theme minimal --out docs",
		"docs:json": "typedoc --json docs/typedoc.json src/index.ts",
		"docs:publish": "yarn docs:html && gh-pages -d docs",
		"changelog": "standard-version",
		"release": "yarn reset && yarn test && yarn docs:publish && yarn changelog",
		"reset": "git clean -dfx && git reset --hard && yarn",
		"validate:dependencies": "yarn audit --groups dependencies && yarn license-validate",
		"validate:dev-dependencies": "yarn audit --groups devDependencies",
		"license-validate": "yarn sofie-licensecheck"
	},
	"engines": {
		"node": ">=12.18"
	},
	"files": [
		"/dist",
		"/CHANGELOG.md",
		"/README.md",
		"/LICENSE"
	],
	"devDependencies": {
		"@sofie-automation/code-standard-preset": "^0.2.5",
		"@types/jest": "^26.0.23",
		"@types/node": "^12.20.12",
		"codecov": "^3.8.2",
		"jest": "^26.6.3",
		"open-cli": "^6",
		"rimraf": "^3.0.2",
		"standard-version": "^9.3.0",
		"ts-jest": "^26.5.6",
		"typedoc": "^0.20.36",
		"typescript": "~4.0.5"
	},
	"keywords": [
		"typescript",
		"javascript",
		"open",
		"source"
	],
	"dependencies": {
		"atem-connection": "2.2.2",
		"tslib": "^2.2.0"
	},
	"standard-version": {
		"message": "chore(release): %s [skip ci]",
		"tagPrefix": ""
	},
	"prettier": "@sofie-automation/code-standard-preset/.prettierrc.json",
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{css,json,md,scss}": [
			"prettier --write"
		],
		"*.{ts,tsx,js,jsx}": [
			"yarn lint-fix"
		]
	}
}
